Texture
{
	Name: Background0
	Group: MainMenu
	Resource: bg0.png
}
Texture
{
	Name: Background1
	Group: MainMenu
	Resource: bg1.png
}
Texture
{
	Name: Background2
	Group: MainMenu
	Resource: bg2.png
}
Texture
{
	Name: Background3
	Group: MainMenu
	Resource: bg3.png
}
Texture
{
	Name: BackgroundLogos
	Group: MainMenu
	Resource: bglogos.png
}
Sprite
{
	Name: CampaignIcon
	Group: MainMenu
	Resource: campaign.png
}
SpriteSheet
{
    Name: HeartbeatTileSheet
    Group: MainMenu
    Resource: Heartbeat.png
    SpriteWidth: 32
    SpriteHeight: 25
    SheetWidth: 1
    SheetHeight: 4

    SpriteOrder: Heartbeat1 Heartbeat2 Heartbeat3 Heartbeat4

    AnimatedSprite
    {
        Name: Heartbeat
        Group: MainMenu
        Sequence: Heartbeat1 Heartbeat1 Heartbeat1 Heartbeat1 Heartbeat1 Heartbeat1 Heartbeat1 Heartbeat1 Heartbeat1 Heartbeat2 Heartbeat2 Heartbeat2 Heartbeat3 Heartbeat3 Heartbeat4
        FrameSpeed: 15
        AnimationStyle: Reverse
    }
}